# Note-2.0

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/london/note_20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/london/note_20/adapter/: NotesAdapter.kt
app/src/main/java/com/london/note_20/base/: BaseFragment.kt
app/src/main/java/com/london/note_20/dao/: NoteDao.kt
app/src/main/java/com/london/note_20/database/: NotesDatabase.kt
app/src/main/java/com/london/note_20/entities/: Notes.kt
app/src/main/java/com/london/note_20/ui/activities/: MainActivity.kt
app/src/main/java/com/london/note_20/ui/fragments/: CreateNoteFragment.kt  HomeFragment.kt
app/src/main/java/com/london/note_20/util/: NoteBottomSheetFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/london/note_20/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
